PATTERN: function oE(
ta:n})=>({functionId:n.id}),fromSerializable:({functionId:n})=>sE(n)};function Ly(n){return n.replaceAll("\0","/").replaceAll("?","/")}function rE(n,i){n.id=i.i,n.__beforeLoadContext=i.b,n.loaderData=i.l,n.status=i.s,n.ssr=i.ssr,n.updatedAt=i.u,n.error=i.e,i.g!==void 0&&(n.globalNotFound=i.g)}async function oE(n){window.$_TSR||Re();const i=n.options.serializationAdapters;if(i?.length){const R=new Map;i.forEach(w=>{R.set(w.key,w.fromSerializable)}),window.$_TSR.t=R,window.$_TSR.buffer.forEach(w=>w())}window.$_TSR.initialized=!0,window.$_TSR.router||Re();const s=window.$_TSR.router;s.matches.forEach(R=>{R.i
---
####
PATTERN: await oE(n)
lizationAdapters,n.options.defaultSsr=s.defaultSsr}else i=[],window.__TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(...n.options.serializationAdapters),n.update({basepath:"portfolio",serializationAdapters:i}),n.stores.matchesId.get().length||await oE(n),n}var oT=rT;async function cT(){const n=await oT();return window.$_TSR?.h(),n}var Sc;function fT(){return Sc||(Sc=cT()),J.jsx(hE,{promise:Sc,children:n=>J.jsx(rR,{router:n})})}et.startTransition(()=>{k0.hydrateRoot(document,J.jsx(et.StrictMode,{children:J.jsx(fT,{})}))});export{dT as R,Ul as a,J as
---
####
PATTERN: Qy
(let s=0,r=i.length;s<r;s++){const c=i[s];n.has(c)||(n.add(c),c.extends&&hg(n,c.extends))}}var yR=n=>({getOptions:async()=>{const i=await n();if(i.serializationAdapters){const s=new Set;hg(s,i.serializationAdapters),i.serializationAdapters=Array.from(s)}return i},createMiddleware:Cl});const pR=Cl(),Qy=yR(()=>({requestMiddleware:[pR]}));var qu=class{constructor(){this.listeners=new Set,this.subscribe=this.subscribe.bind(this)}subscribe(n){return this.listeners.add(n),this.onSubscribe(),()=>{this.listeners.delete(n),this.onUnsubscribe()}}hasListeners(){return this.listeners.size>0}onSubscribe(){}o
---
component:PE(nT,"component")}),lT=aT.update({id:"/",path:"/",getParentRoute:()=>Zc}),iT={IndexRoute:lT},sT=Zc._addFileChildren(iT),uT=()=>{const n=new KR;return iR({routeTree:sT,context:{queryClient:n},scrollRestoration:!0,defaultPreloadStaleTime:0})};async function rT(){const n=await uT();let i;if(Qy){const s=await Qy.getOptions();s.serializationAdapters=s.serializationAdapters??[],window.__TSS_START_OPTIONS__=s,i=s.serializationAdapters,n.options.defaultSsr=s.defaultSsr}else i=[],window.__TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(..
---
omponent")}),lT=aT.update({id:"/",path:"/",getParentRoute:()=>Zc}),iT={IndexRoute:lT},sT=Zc._addFileChildren(iT),uT=()=>{const n=new KR;return iR({routeTree:sT,context:{queryClient:n},scrollRestoration:!0,defaultPreloadStaleTime:0})};async function rT(){const n=await uT();let i;if(Qy){const s=await Qy.getOptions();s.serializationAdapters=s.serializationAdapters??[],window.__TSS_START_OPTIONS__=s,i=s.serializationAdapters,n.options.defaultSsr=s.defaultSsr}else i=[],window.__TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(...n.options.seriali
---
####
PATTERN: window.__TSS_START_OPTIONS__
,ERROR:3},$0=/;\s*v=(\d+)/;function tS(n){const i=n.match($0);return i?parseInt(i[1],10):void 0}function eS(n){const i=tS(n);if(i!==void 0&&i!==1)throw new Error(`Incompatible framed protocol version: server=${i}, client=1. Please ensure client and server are using compatible versions.`)}var Wy=()=>window.__TSS_START_OPTIONS__;const $y=!1;function Hi(n){return n[n.length-1]}function nS(n){return typeof n=="function"}function Ca(n,i){return nS(n)?n(i):n}const tp=Object.prototype.hasOwnProperty,ey=Object.prototype.propertyIsEnumerable;function ep(n){for(const i in n)if(tp.call(n,i))return!0;return!1}const aS=()=>Object.cre
---
T={IndexRoute:lT},sT=Zc._addFileChildren(iT),uT=()=>{const n=new KR;return iR({routeTree:sT,context:{queryClient:n},scrollRestoration:!0,defaultPreloadStaleTime:0})};async function rT(){const n=await uT();let i;if(Qy){const s=await Qy.getOptions();s.serializationAdapters=s.serializationAdapters??[],window.__TSS_START_OPTIONS__=s,i=s.serializationAdapters,n.options.defaultSsr=s.defaultSsr}else i=[],window.__TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(...n.options.serializationAdapters),n.update({basepath:"portfolio",serializationAdapters:i}),n.stores.matchesId.ge
---
queryClient:n},scrollRestoration:!0,defaultPreloadStaleTime:0})};async function rT(){const n=await uT();let i;if(Qy){const s=await Qy.getOptions();s.serializationAdapters=s.serializationAdapters??[],window.__TSS_START_OPTIONS__=s,i=s.serializationAdapters,n.options.defaultSsr=s.defaultSsr}else i=[],window.__TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(...n.options.serializationAdapters),n.update({basepath:"portfolio",serializationAdapters:i}),n.stores.matchesId.get().length||await oE(n),n}var oT=rT;async function cT(){const n=await oT();return window.$_TSR?.h(),n
---
####
PATTERN: window.$_TSR?.h()
TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(...n.options.serializationAdapters),n.update({basepath:"portfolio",serializationAdapters:i}),n.stores.matchesId.get().length||await oE(n),n}var oT=rT;async function cT(){const n=await oT();return window.$_TSR?.h(),n}var Sc;function fT(){return Sc||(Sc=cT()),J.jsx(hE,{promise:Sc,children:n=>J.jsx(rR,{router:n})})}et.startTransition(()=>{k0.hydrateRoot(document,J.jsx(et.StrictMode,{children:J.jsx(fT,{})}))});export{dT as R,Ul as a,J as j,et as r};

---
####
PATTERN: oE(n)
{functionId:n.id}),fromSerializable:({functionId:n})=>sE(n)};function Ly(n){return n.replaceAll("\0","/").replaceAll("?","/")}function rE(n,i){n.id=i.i,n.__beforeLoadContext=i.b,n.loaderData=i.l,n.status=i.s,n.ssr=i.ssr,n.updatedAt=i.u,n.error=i.e,i.g!==void 0&&(n.globalNotFound=i.g)}async function oE(n){window.$_TSR||Re();const i=n.options.serializationAdapters;if(i?.length){const R=new Map;i.forEach(w=>{R.set(w.key,w.fromSerializable)}),window.$_TSR.t=R,window.$_TSR.buffer.forEach(w=>w())}window.$_TSR.initialized=!0,window.$_TSR.router||Re();const s=window.$_TSR.router;s.matches.forEach(R=>{R.i=L
---
onAdapters,n.options.defaultSsr=s.defaultSsr}else i=[],window.__TSS_START_OPTIONS__={serializationAdapters:i};return i.push(uE),n.options.serializationAdapters&&i.push(...n.options.serializationAdapters),n.update({basepath:"portfolio",serializationAdapters:i}),n.stores.matchesId.get().length||await oE(n),n}var oT=rT;async function cT(){const n=await oT();return window.$_TSR?.h(),n}var Sc;function fT(){return Sc||(Sc=cT()),J.jsx(hE,{promise:Sc,children:n=>J.jsx(rR,{router:n})})}et.startTransition(()=>{k0.hydrateRoot(document,J.jsx(et.StrictMode,{children:J.jsx(fT,{})}))});export{dT as R,Ul as a,J as
---
####